{
  "name": "clonamic-development",
  "version": "0.1.0",
  "description": "Conservative modular design, patch discipline, and bounded native multi-agent review for software development.",
  "license": "MIT",
  "keywords": [
    "architecture",
    "refactoring",
    "verification",
    "development"
  ]
}
