{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clonamic-grok",
  "version": "0.1.0",
  "description": "One bounded call through the installed Grok CLI.",
  "license": "MIT",
  "keywords": ["grok", "executor", "bounded-call"]
}
